<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification Email</title>
    <link rel="icon" href="./icons/favicon_logo.jpg" type="image/x-icon" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        font-size: 1rem;
      }

      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
      }
      .otp {
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
        margin: 20px 0;
        text-align: center;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #777;
        margin-top: 20px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="./icons/new_logo.png"
          alt="Company Logo"
          style="max-width: 200px"
        />
        <h2>Your OTP Code for Email Verification</h2>
      </div>

      <div class="main">
        <p>Dear</p>
        <p>
          Thank you for choosing Independent Digital Vle. To complete your
          verification process, please use the One-Time Password (OTP) provided
          below:
        </p>
        <div class="otp">{{otp}}</div>
        <p>This code is valid for 10 minutes.</p>
        <p>
          Please enter this code in the verification field on our website or app
          to proceed.
        </p>
        <p>
          If you did not request this code, please disregard this email. Your
          account security is our priority.
        </p>
        <p>
          For assistance, contact us at independentdigitalvle@gmail.com or
          +917488014562.
        </p>
      </div>

      <div class="footer">
        <p>&copy; 2024 Independent Digital Vle. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <div style="margin-top: 10px">
          <!-- Social Media Icons -->
          <a href="#"
            ><img src="./icons/facebook.png" alt="Facebook" style="width: 20px"
          /></a>
          <a href="#"
            ><img src="./icons/instagram.png" alt="Twitter" style="width: 20px"
          /></a>
          <a href="#"
            ><img src="./icons/linkedin.png" alt="LinkedIn" style="width: 20px"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
